# InstaBot

./: InstaBot.sln
InstaBot.Web/: InstaBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
InstaBot.Web/Areas/Identity/: IdentityHostingStartup.cs
InstaBot.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InstaBot.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InstaBot.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
InstaBot.Web/Data/: ApplicationDbContext.cs
InstaBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstaBot.Web/EntityModels/: ApplicationRole.cs  ApplicationUser.cs  LoginDataEntity.cs  QueueEntity.cs  UserActivityHistoryEntity.cs
InstaBot.Web/EntityModels/Enums/: QueueState.cs  QueueType.cs
InstaBot.Web/Migrations/: 20181002061526_init.Designer.cs  20181002061526_init.cs  20181007064355_init.Designer.cs  20181007064355_init.cs  20181008190539_init2.Designer.cs  20181008190539_init2.cs  ApplicationDbContextModelSnapshot.cs
InstaBot.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexD.cshtml  IndexD.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstaBot.Web/Pages/LoginData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstaBot.Web/Pages/Queue/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstaBot.Web/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
InstaBot.Web/Services/: BaseService.cs  QueueService.cs
InstaBot.Web/Services/Interfaces/: IQueueService.cs
InstaBot.Web/wwwroot/css/: main.css  site.css
(+51 files in other folders)
